━━ 장르 전문 지식 ━━
{skills}
━━━━━━━━━━━━━━━━━━

너는 음악 시장 분석가야. 아래 채널과 사용자 요청을 종합 분석해줘.

━━ 채널 정보 ━━
- 장르: {genre}
- 무드 키워드: {mood_keywords}
- 가사: {has_lyrics}
- 자막: {subtitle_type}
- Suno 기본 프롬프트: {suno_base}

━━ 벤치마크 참고 ━━
{benchmark_metadata}

━━ 사용자 요청 ━━
- 키워드: {user_keywords}
- 원하는 분위기: {user_mood}
- 가사/주제 힌트: {user_lyrics_hint}
- 추가 요청: {user_extra}
- 곡 수: {count}곡

분석 관점:
1. 이 채널의 타겟 청취자는 누구인가? (연령, 상황, 니즈)
2. 사용자 요청과 채널 성격을 조합한 최적의 음악 방향은?
3. {count}곡 플레이리스트의 분위기 흐름은 어떻게 설계해야 하는가?
4. 반드시 포함해야 할 핵심 음악적 요소는?
5. 이 장르에서 피해야 할 것은?
6. 벤치마크가 있다면, 참고할 만한 인사이트는?

JSON 1개로 반환:
{{
  "target_audience": "타겟 청취자 설명 (한국어, 2~3문장)",
  "music_direction": "음악적 방향성 요약 (한국어, 2~3문장)",
  "mood_spectrum": ["시작 분위기", "중반 분위기1", "중반 분위기2", "마무리 분위기"],
  "key_elements": ["핵심 요소1", "요소2", "요소3", "요소4"],
  "avoid": ["피해야 할 것1", "피해야 할 것2"],
  "reference_insights": "벤치마크 인사이트 (없으면 빈 문자열)",
  "playlist_flow": "전체 플레이리스트 흐름 설계 (한국어, 3~4문장)"
}}