━━ 장르 전문 지식 ━━
{skills}
━━━━━━━━━━━━━━━━━━

너는 음악 시장 분석가이자 A&R 디렉터야.
아래 채널과 사용자 요청을 종합 분석한 뒤, 그 분석을 바탕으로 프로젝트 공통 컨셉까지 한 번에 설계해줘.

━━ 채널 정보 ━━
- 장르: {genre}
- 무드 키워드: {mood_keywords}
- 가사: {has_lyrics}
- 자막: {subtitle_type}
- Suno 기본 프롬프트: {suno_base}

━━ 사용자 요청 ━━
- 키워드: {user_keywords}
- 원하는 분위기: {user_mood}
- 가사/주제 힌트: {user_lyrics_hint}
- 추가 요청: {user_extra}
- 곡 수: {count}곡

━━ 작업 1단계: 분석 ━━
1. 타겟 청취자는 누구인가? (연령, 상황, 니즈)
2. 사용자 요청과 채널 성격을 조합한 최적의 음악 방향은?
3. {count}곡 플레이리스트의 분위기 흐름은 어떻게 설계해야 하는가?
4. 반드시 포함해야 할 핵심 음악적 요소는?
5. 이 장르에서 피해야 할 것은?

━━ 작업 2단계: 컨셉 설계 ━━
- 같은 플레이리스트 안의 곡들이므로 전체가 하나의 연속된 분위기
- 분석의 mood_spectrum을 반영하여 자연스러운 흐름
- key_elements는 반드시 반영, avoid는 반드시 피하기
- Suno AI가 잘 이해하는 구체적인 용어 사용

JSON 1개로 반환 (analysis와 concept을 포함):
{{
  "analysis": {{
    "target_audience": "타겟 청취자 설명 (한국어, 2~3문장)",
    "music_direction": "음악적 방향성 요약 (한국어, 2~3문장)",
    "mood_spectrum": ["시작 분위기", "중반 분위기1", "중반 분위기2", "마무리 분위기"],
    "key_elements": ["핵심 요소1", "요소2", "요소3", "요소4"],
    "avoid": ["피해야 할 것1", "피해야 할 것2"],
    "playlist_flow": "전체 플레이리스트 흐름 설계 (한국어, 3~4문장)"
  }},
  "concept": {{
    "project_name": "프로젝트 이름 (영어, 분위기 표현)",
    "genre": "장르 (Suno가 이해하는 형식. 예: Ambient, Meditation, Sleep Music)",
    "core_mood": "전체 분위기 키워드 5~8개 (영어, 쉼표 구분)",
    "tempo": "템포 묘사 (예: Very slow, extremely relaxed, gentle)",
    "bpm_range": "BPM 범위 (예: 55-70)",
    "instrumentation": "핵심 악기 목록 (영어, 구체적. 예: Soft strings, gentle piano, warm pads)",
    "atmosphere": "사운드 효과·분위기 (예: White noise, nature sounds, subtle wind)",
    "base_additional": "전체 공통 분위기 서술 (영어, 1~2문장)",
    "mood_flow": ["구간1 분위기", "구간2 분위기", "구간3 분위기", "구간4 분위기", "구간5 분위기"]
  }}
}}
