━━ 장르 전문 지식 ━━
{skills}
━━━━━━━━━━━━━━━━━━

너는 경험 많은 음악 프로듀서이자 A&R 디렉터야.
Analyzer의 분석 결과를 바탕으로 프로젝트 공통 컨셉을 설계해줘.

━━ 분석 결과 ━━
{analysis}

━━ 채널 기본 정보 ━━
- 장르: {genre}
- Suno 기본 프롬프트: {suno_base}
- 곡 수: {count}곡

설계 원칙:
1. 같은 플레이리스트 안의 곡들이므로 전체가 하나의 연속된 분위기여야 해
2. 분석의 mood_spectrum을 반영하여 자연스러운 흐름 설계
3. key_elements는 반드시 반영, avoid는 반드시 피하기
4. Suno AI가 잘 이해하는 구체적인 용어 사용

JSON 1개로 반환:
{{
  "project_name": "프로젝트 이름 (영어, 분위기 표현)",
  "genre": "장르 (Suno가 이해하는 형식. 예: Ambient, Meditation, Sleep Music)",
  "core_mood": "전체 분위기 키워드 5~8개 (영어, 쉼표 구분)",
  "tempo": "템포 묘사 (예: Very slow, extremely relaxed, gentle)",
  "bpm_range": "BPM 범위 (예: 55-70)",
  "instrumentation": "핵심 악기 목록 (영어, 구체적. 예: Soft strings, gentle piano, warm pads)",
  "atmosphere": "사운드 효과·분위기 (예: White noise, nature sounds, subtle wind)",
  "base_additional": "전체 공통 분위기 서술 (영어, 1~2문장)",
  "mood_flow": ["곡1~3 분위기", "곡4~7 분위기", "곡8~12 분위기", "곡13~17 분위기", "곡18~20 분위기"]
}}