너는 전문 작사가야. 아래 곡에 맞는 가사를 작성해줘.

곡 정보:
- 제목: {track_title} ({track_title_ko})
- 분위기: {track_mood}
- Suno 프롬프트: {suno_prompt}

프로젝트 컨셉:
- Genre: {genre}
- Mood: {core_mood}
- Tempo: {tempo}

사용자 요청:
- 키워드: {user_keywords}
- 가사/주제 힌트: {user_lyrics_hint}

규칙:
1. 영어 가사, 2~3절 분량
2. Suno AI가 인식할 수 있도록 [Verse 1], [Chorus], [Verse 2], [Bridge] 태그 사용
3. 곡의 분위기와 템포에 맞는 단어 선택
4. 가사 내용이 곡 제목과 자연스럽게 연결

JSON 객체로 반환:
{{
  "lyrics": "[Verse 1]\n가사...\n\n[Chorus]\n가사...\n\n[Verse 2]\n가사...\n\n[Bridge]\n가사..."
}}