━━ 장르별 작사 전문 지식 ━━
{skills}
━━━━━━━━━━━━━━━━━━━━━━━━

너는 전문 작사가야. 아래 곡들에 맞는 가사를 작성해줘.

━━ 프로젝트 컨셉 ━━
- Genre: {genre}
- Mood: {core_mood}
- Tempo: {tempo}

━━ 사용자 요청 ━━
- 키워드: {user_keywords}
- 가사/주제 힌트: {user_lyrics_hint}

━━ 곡별 정보 (각 곡의 mood, theme, suno_prompt 참고) ━━
{tracks_summary}

━━ 작사 규칙 ━━
1. 각 곡의 mood와 lyrics_theme에 맞는 가사 작성
2. 영어 가사, 2~3절 분량 (Verse 1, Chorus, Verse 2 구조)
3. Suno AI 태그 사용: [Verse 1], [Chorus], [Verse 2], [Bridge], [Outro]
4. 전체 플레이리스트가 하나의 이야기처럼 자연스럽게 연결
5. 곡의 energy_level에 맞는 단어 강도 조절
6. 구체적 이미지와 감각적 묘사 사용

JSON 배열 {count}개로 반환:
[
  {{
    "index": 1,
    "lyrics": "[Verse 1]\\n가사...\\n\\n[Chorus]\\n가사...\\n\\n[Verse 2]\\n가사...\\n\\n[Bridge]\\n가사..."
  }}
]